VUE_APP_BASE_API = https://staging.voodoo.pub/wtt-orchestrator-backend
VUE_APP_USER_CONSOLE_URL = https://staging.voodoo.pub/wtt

VUE_APP_TOKEN_KEY = token
VUE_APP_PROFILE_KEY = profile

VUE_APP_INSTANCE_DB_NAME_PREFIX = wtt.
VUE_APP_INSTANCE_DB_HOST = mysql:host=staging.voodoo.pub
